<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{class}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::drop('{{table}}');
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            {{columns}}
        });

        Schema::table('{{table}}', function (Blueprint $table) {
            {{columnsForeign}}
        });
    }
}
