<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{class}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{table}}', function (Blueprint $table) {
            {{columnsUp}}
        });

        Schema::table('{{table}}', function (Blueprint $table) {
            {{columnsUpForeign}}
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{table}}', function (Blueprint $table) {
            {{columnsDownForeign}}
        });

        Schema::table('{{table}}', function (Blueprint $table) {
            {{columnsDown}}
        });
    }
}
