<?php

/*
|--------------------------------------------------------------------------
| Routes File
|--------------------------------------------------------------------------
|
| Here is where you will register all of the routes in an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/

// Authentication Routes
Route::post('oauth/access_token', ['uses' => 'Auth\AuthController@oauthAccessToken']);

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| This route group applies the "web" middleware group to every route
| it contains. The "web" middleware group is defined in your HTTP
| kernel and includes session state, CSRF protection, and more.
|
*/

Route::group(['middleware' => ['web']], function () {
    Route::auth();

    // Home
    Route::get('/', ['as' => 'home', 'uses' => 'Web\AppController@index']);

    // Public web routes
    Route::group(['namespace' => 'Web'], function () {
        Route::resource('app', 'AppController');
        // Start of auto generated routes
        {{resourcesRoutes}}
        // End of auto generated routes
    });

    // Admin routes
    Route::group(['prefix' => 'admin', 'namespace' => 'Admin', 'middleware' => ['auth']], function () {
        Route::resource('app', 'AppController');
        // Start of auto generated routes
        {{resourcesRoutes}}
        // End of auto generated routes
    });

    // Api routes
    Route::group(['prefix' => 'api', 'namespace' => 'Api', 'middleware' => ['auth']], function () {
        Route::resource('app', 'AppController');
        // Start of auto generated routes
        {{resourcesRoutes}}
        // End of auto generated routes
    });
});
